

.thumbnails {
  /*width: 300px;*/
  width: 100%;
 /* display: block;*/

}



.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;;
}
/*.video-preview {
 /*  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;

}


.channel-picture {
  /*display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: rgb(166, 150, 150);
}

.video-info {
 /* display: inline-block;
  width: 200px;
  background-color: gray;
}*/


.profile-picture {

  width: 36px;
  border-radius: 50px;
  background-color: gray;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-status {
  font-size: 12px;
  color: rgb(96, 96, 96);

}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom:4px;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  @media(max-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  background-color: black;
  color:white;
  position: absolute;
  bottom: 8px;
  right:5px;
  font-weight: 500;
  /*padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 4px;
  padding-right: 4px;*/
  padding:4px;
  border-radius: 2px;
}